Our knowledgeable staff are looking forward to assisting you with the perfect choice from our premium cannabis products at amazing prices. Sign up for our mailing list on our website for updates on when we are opening and the latest news and deals on cannabis products and accessories! || Address: 1459 Main Street East, Hamilton, ON L8K 1C5, Canada || Phone: 866-550-2899 || Website: http://www.cannabuzzhamilton.com 
